<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolzapp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="barraVerde"></div>
        <div id="app">
            <div id="barraUtente"></div>
            <div id="listaChat"></div>
            <div id="barraDestinatario"></div>
            <div id="chatAttuale">
                <div class="messaggio messaggioDestinataio">Messaggio 1 <span class="messOra">11:23</span></div>
                <div class="messaggio messaggioMittente">Messaggio 2 <span class="messOra">12:24</span></div>
                <div class="messaggio messaggioDestinataio">Messaggio 3 <span class="messOra">13:25</span></div>
            </div>
            <div id="barraMessaggio"></div>
        </div>    
    </main>
    
    <script src='https://unpkg.com/vue@3/dist/vue.global.js'></script>
    <script src="main.js"></script>
</body>
</html>